新时代 1厅
中控ip: 10.7.65.11   33333
一键开馆
F1 01 01
一键闭馆
F1 01 02
灯光电源全开
F2 01 01
灯光电源全关
F2 01 02
电脑全开
F3 01 01 
电脑全关
F3 01 02
时序电源
开 F5 01 01
关 F5 01 02
电脑
领航强军向复兴
开 F7 01 01
关 F7 01 02
海军双指挥员
开 F7 02 01
关 F7 02 02
战略壁画
开 F7 03 01
关 F7 03 02

灯光电源
三步走战略射灯
开 F8 01 01
关 F8 01 02
序厅右侧射灯1
开 F8 02 01
关 F8 02 02
序厅右侧射灯2
开 F8 03 01
关 F8 03 02
序厅左侧射灯1
开 F8 04 01
关 F8 04 02
序厅左侧射灯2
开 F8 05 01
关 F8 05 02
启航射灯
开 F8 06 01
关 F8 06 02
看齐+堡垒射灯
开 F8 07 01
关 F8 07 02
政治建军射灯
开 F8 08 01
关 F8 08 02
牢记强军目标灯带
开 F9 01 01
关 F9 01 02
听主席指挥展柜
开 F9 02 01
关 F9 02 02
序厅天花1
开 F9 03 01
关 F9 03 02
序厅天花2
开 F9 04 01
关 F9 04 02
序厅天花3
开 F9 05 01
关 F9 05 02
序厅天花4
开 F9 06 01
关 F9 06 02
序厅天花5
开 F9 07 01
关 F9 07 02
序厅天花6
开 F9 08 01
关 F9 08 02
序厅天花7
开 FA 01 01
关 FA 01 02
序厅天花8
开 FA 02 01
关 FA 02 02
序厅天花9
开 FA 03 01
关 FA 03 02
序厅天花10
开 FA 04 01
关 FA 04 02
习主席阅兵灯箱1
开 FA 05 01
关 FA 05 02
序厅海军灯箱1
开 FA 06 01
关 FA 06 02
强军模型灯带
开 FA 07 01
关 FA 07 02
序厅海军灯箱2
开 FA 08 01
关 FA 08 02
序厅陆军灯箱1
开 FB 01 01
关 FB 01 02
强军思想灯带左
开 FB 02 01
关 FB 02 02
强军思想灯带右
开 FB 03 01
关 FB 03 02
基础党委展柜+舰行射灯
开 FB 04 01
关 FB 04 02
强军模型射灯
开 FB 05 01
关 FB 05 02
习主席阅兵灯带
开 FB 06 01
关 FB 06 02
序厅前厅射灯
开 FB 07 01
关 FB 07 02
序厅陆军灯箱2
开 FB 08 01
关 FB 08 02
检阅海军灯箱
开 FC 01 01
关 FC 01 02
强军目标灯箱
开 FC 02 01
关 FC 02 02
习主席阅兵灯箱2
开 FC 03 01
关 FC 03 02
三步走灯箱
开 FC 04 01
关 FC 04 02
序厅天花11
开 FC 05 01
关 FC 05 02
序厅天花12
开 FC 06 01
关 FC 06 02
序厅天花13
开 FC 07 01
关 FC 07 02
序厅天花14
开 FC 08 01
关 FC 08 02
