新时代 2厅
中控ip: 10.7.65.12   33333
一键开馆
F1 01 01
一键闭馆
F1 01 02
灯光电源全开
F2 01 01
灯光电源全关
F2 01 02
电脑全开
F3 01 01 
电脑全关
F3 01 02
电脑：
功勋荣誉
开 F7 01 01
关 F7 01 02
传承红色基因
开 F7 02 01
关 F7 02 02
沙画
开 F7 03 01
关 F7 03 02
三队视频
开 F7 04 01
关 F7 04 02
学习强军3
开 F7 05 01
关 F7 05 02
学习强军1
开 F7 06 01
关 F7 06 02
学习强军5
开 F7 07 01
关 F7 07 02
铁纪强军
开 F7 08 01
关 F7 08 02
审计
开 F7 09 01
关 F7 09 02
学习强军7
开 F7 0A 01
关 F7 0A 02
学习强军9-正风反腐
开 F7 0B 01
关 F7 0B 02
100个新1
开 F7 0C 01
关 F7 0C 02
100个新2
开 F7 0D 01
关 F7 0D 02
100个新3
开 F7 0E 01
关 F7 0E 02
100个新4
开 F7 0F 01
关 F7 0F 02
100个新5
开 F7 10 01
关 F7 10 02
改革时刻
开 F7 11 01
关 F7 11 02
战区宣传片
开 F7 12 01
关 F7 12 02
让军人成为全社会尊崇的职业
开 F7 13 01
关 F7 13 02
重塑
开 F7 14 01
关 F7 14 02
合成赢
开 F7 15 01
关 F7 15 02
改革新面貌
开 F7 16 01
关 F7 16 02
学强思想
开 F7 17 01
关 F7 17 02
灯光电源
大屏前方射灯
开 F8 01 01
关 F8 01 02
100个新射灯
开 F8 02 01
关 F8 02 02
八一勋章射灯
开 F8 03 01
关 F8 03 02
强军事业上方射灯
开 F8 04 01
关 F8 04 02
现代军事传播体系射灯
开 F8 05 01
关 F8 05 02
重拳出击上方射灯
开 F8 06 01
关 F8 06 02
合成赢上方射灯
开 F8 07 01
关 F8 07 02
人100个新对面沿墙展柜
开 F8 08 01
关 F8 08 02
重拳出击旁展柜
开 F9 01 01
关 F9 01 02
备用
开 F9 02 01
关 F9 02 02
合成赢对面展柜
开 F9 03 01
关 F9 03 02
授旗仪式灯带
开 F9 04 01
关 F9 04 02
八一勋章拉膜1
开 F9 05 01
关 F9 05 02
八一勋章拉膜2
开 F9 06 01
关 F9 06 02
一等功臣上方射灯
开 F9 07 01
关 F9 07 02
合成赢对面展墙灯带
开 F9 08 01
关 F9 08 02
传播体系展墙灯带1
开 FA 01 01
关 FA 01 02
传播体系展墙灯带2
开 FA 02 01
关 FA 02 02
政治工作下方展柜
开 FA 03 01
关 FA 03 02
授旗仪式上方射灯
开 FA 04 01
关 FA 04 02
改革时刻灯带
开 FA 05 01
关 FA 05 02
改革时刻上方灯带
开 FA 06 01
关 FA 06 02
强军100灯箱
开 FA 07 01
关 FA 07 02
合成赢对面展墙灯带
开 FA 08 01
关 FA 08 02
合成赢动感灯带1
开 FB 01 01
关 FB 01 02
合成赢动感灯带2
开 FB 02 01
关 FB 02 02
合成赢动感灯带3
开 FB 03 01
关 FB 03 02
合成赢动感灯带4
开 FB 04 01
关 FB 04 02
合成赢动感灯箱1
开 FB 05 01
关 FB 05 02
合成赢动感灯箱2
开 FB 06 01
关 FB 06 02
合成赢动感灯箱3
开 FB 07 01
关 FB 07 02
合成赢动感灯箱4
开 FB 08 01
关 FB 08 02
设备间门口灯箱
开 FC 01 01
关 FC 01 02
一等功臣灯箱
开 FC 02 01
关 FC 02 02
二等功臣灯箱
开 FC 03 01
关 FC 03 02
合成赢对面展墙灯箱
开 FC 04 01
关 FC 04 02
传播体系灯箱
开 FC 05 01
关 FC 05 02
100个新上方灯箱
开 FC 06 01
关 FC 06 02
备用
开 FC 07 01
关 FC 07 02
授旗灯箱
开 FC 08 01
关 FC 08 02
备用
开 FD 01 01
关 FD 01 02
备用
开 FD 02 01
关 FD 02 02
备用
开 FD 03 01
关 FD 03 02
备用
开 FD 04 01
关 FD 04 02
备用
开 FD 05 01
关 FD 05 02
备用
开 FD 06 01
关 FD 06 02
备用
开 FD 07 01
关 FD 07 02
备用
开 FD 08 01
关 FD 08 02
拼接屏电源1
开 FE 01 01
关 FE 01 02
拼接屏电源2
开 FE 02 01
关 FE 02 02
