新时代 3厅
中控ip: 10.7.65.13   33333
一键开馆
F1 01 01
一键闭馆
F1 01 02
灯光电源全开
F2 01 01
灯光电源全关
F2 01 02
电脑全开
F3 01 01 
电脑全关
F3 01 02
时序电源
开 F5 01 01
关 F5 01 02
电脑
四足仿生机器人
开 F7 01 01
关 F7 01 02
沙漠苍狼无人车
开 F7 02 01
关 F7 02 02
高原防护装备
开 F7 03 01
关 F7 03 02
为战育人的奋斗团队
开 F7 04 01
关 F7 04 02
兵棋
开 F7 05 01
关 F7 05 02
阅兵
开 F7 06 01
关 F7 06 02
军职在线APP
开 F7 0B 01
关 F7 0B 02
军事院校风采
开 F7 08 01
关 F7 08 02
征兵宣传片
开 F7 09 01
关 F7 09 02
轻武器长廊
开 F7 0A 01
关 F7 0A 02
灯光电源

模型右上灯带
开 F8 01 01
关 F8 01 02
模型左上灯带
开 F8 02 01
关 F8 02 02
模型中间灯带1
开 F8 03 01
关 F8 03 02
模型中间灯带2
开 F8 04 01
关 F8 04 02
模型中间灯带3
开 F8 05 01
关 F8 05 02
模型中间灯带4
开 F8 06 01
关 F8 06 02
模型中间灯带5
开 F8 07 01
关 F8 07 02
模型中间灯带6
开 F8 08 01
关 F8 08 02
模型中间灯带7
开 F9 01 01
关 F9 01 02
模型中间灯带8
开 F9 02 01
关 F9 02 02
模型中间灯带9
开 F9 03 01
关 F9 03 02
模型中间灯带10
开 F9 04 01
关 F9 04 02
模型中间灯带11
开 F9 05 01
关 F9 05 02
展台模型控制模块1
开 F9 06 01
关 F9 06 02
三厅左上天花
开 F9 07 01
关 F9 07 02
三厅中上天花1
开 F9 08 01
关 F9 08 02
三厅中上天花2
开 FA 01 01
关 FA 01 02
三厅中上天花3
开 FA 02 01
关 FA 02 02
三厅中上天花4
开 FA 03 01
关 FA 03 02
三厅中上天花5
开 FA 04 01
关 FA 04 02
三厅中上天花6
开 FA 05 01
关 FA 05 02
三厅中上天花7
开 FA 06 01
关 FA 06 02
三厅右上天花1
开 FA 07 01
关 FA 07 02
三厅右上天花2
开 FA 08 01
关 FA 08 02
三厅右下天花1
开 FB 01 01
关 FB 01 02
三厅右下天花2
开 FB 02 01
关 FB 02 02
三厅右下天花3
开 FB 03 01
关 FB 03 02
三厅右下天花4
开 FB 04 01
关 FB 04 02
三厅右下天花5
开 FB 05 01
关 FB 05 02
三厅右下天花6
开 FB 06 01
关 FB 06 02
三厅右下天花7
开 FB 07 01
关 FB 07 02
三厅右下天花8
开 FB 08 01
关 FB 08 02
三厅右下天花9
开 FC 01 01
关 FC 01 02
三厅右下天花10
开 FC 02 01
关 FC 02 02
武器模型下方灯带
开 FC 03 01
关 FC 03 02
海军模型下方灯带
开 FC 04 01
关 FC 04 02
展台模型控制模块2
开 FC 05 01
关 FC 05 02
展台模型控制模块3
开 FC 06 01
关 FC 06 02
展台模型控制模块4
开 FC 07 01
关 FC 07 02
展台模型控制模块5
开 FC 08 01
关 FC 08 02
三厅右中射灯1
开 FD 01 01
关 FD 01 02
三厅右中射灯2
开 FD 02 01
关 FD 02 02
依法治军射灯1
开 FD 03 01
关 FD 03 02
三厅右上射灯
开 FD 04 01
关 FD 04 02
三厅右中射灯3
开 FD 05 01
关 FD 05 02
三厅右下射灯
开 FD 06 01
关 FD 06 02
三厅左中射灯
开 FD 07 01
关 FD 07 02
三厅左下射灯
开 FD 08 01
关 FD 08 02
三厅左上射灯
开 FE 01 01
关 FE 01 02
三厅右上展柜
开 FE 02 01
关 FE 02 02
三厅左上展柜
开 FE 03 01
关 FE 03 02
基础领域关键核心技术灯箱
开 FE 04 01
关 FE 04 02
三厅左侧立柱灯带
开 FE 05 01
关 FE 05 02
三厅右侧立柱灯带
开 FE 06 01
关 FE 06 02
三厅左上射灯
开 FE 07 01
关 FE 07 02
新兴领域技术发展灯箱
开 FE 08 01
关 FE 08 02
人才强军战略灯箱
开 FF 01 01
关 FF 01 02
人才强军战略灯带
开 FF 02 01
关 FF 02 02
依法治军灯箱
开 FF 03 01
关 FF 03 02
备用
开 FF 04 01
关 FF 04 02
备用
开 FF 05 01
关 FF 05 02
备用
开 FF 06 01
关 FF 06 02
备用
开 FF 07 01
关 FF 07 02
备用
开 FF 08 01
关 FF 08 02