10.7.66.3     33333

总控全开     F1 01 01
总控全关     F1 01 02
总控互动不开     F1 01 03

照明全开     F2 01 01
照明全关     F2 01 02
一厅照明全开     F2 02 01
二厅照明全开     F2 02 02
三厅照明全开     F2 02 03
一厅照明全关     F2 02 04
二厅照明全关     F2 02 05
三厅照明全关     F2 02 06

设备全开     F3 01 01
设备全关     F3 01 02
一厅设备全开     F3 02 01
二厅设备全开     F3 02 02
三厅设备全开     F3 02 03
一厅设备全关     F3 02 04
二厅设备全关     F3 02 05
三厅设备全关     F3 02 06

一厅照明
序厅党徽开                          F4 01 01
序厅圆灯开                          F4 01 02
序厅发光字开                      F4 01 03
前言轨道灯开                      F4 01 04
训令轨道灯开                      F4 01 05
军队建设轨道灯开              F4 01 06
灯箱+背景灯+站位灯箱开 F4 01 07
北一展柜开                          F4 01 08
草地轨道灯开                      F4 01 09
三湾轨道灯开                      F4 01 0A
古田会议+军魂开               F4 01 0B
抗疫轨道灯开                      F4 01 0C
军魂轨道灯开                     F4 01 0D
砺三军灯箱开                     F4 01 0E
砺三军展柜开                     F4 01 0F
抗疫通柜开                         F4 01 10
中间北展柜1开                   F4 01 11
中间北展柜2开                   F4 01 12
东+中间南展柜开               F4 01 13
门头灯开                             F4 01 14
序厅党徽关                         F4 02 01
序厅圆灯关                          F4 02 02
序厅发光字关                      F4 02 03
前言轨道灯关                     F4 02 04
训令轨道灯关                     F4 02 05
军队建设轨道灯关              F4 02 06
灯箱+背景灯+站位灯箱关 F4 02 07
北一展柜关                         F4 02 08
草地轨道灯关                       F4 02 09
三湾轨道灯关                         F4 02 0A
古田会议+军魂关                    F4 02 0B
抗疫轨道灯关                             F4 02 0C
军魂轨道灯关                              F4 02 0D
砺三军灯箱关                             F4 02 0E
砺三军展柜关                            F4 02 0F
抗疫通柜关                                F4 02 10
中间北展柜1关                              F4 02 11
中间北展柜2关                              F4 02 12
 东+中间南展柜关                         F4 02 13
门头灯关                                        F4 02 14

一厅设备电源
签名留言台电源+电视开             F4 03 01
签名留言显示器开                       F4 03 02
北二展柜+火电脑开                    F4 03 03
三台电视开                                  F4 03 04
南三电视开                                  F4 03 05
草地投影开                                  F4 03 06
签名留言台电源+电视关             F4 04 01
签名留言显示器关                       F4 04 02
北二展柜+火电脑关                    F4 04 03
三台电视关                                  F4 04 04
南三电视关                                  F4 04 05
草地投影关                                  F4 04 06

二厅照明
三大原则轨道灯开                   F5 01 01
十大政策轨道灯开                   F5 01 02
西北轨道灯1开                        F5 01 03
西北轨道灯2开                        F5 01 04
拉膜灯箱1开                            F5 01 05
拉膜灯箱2开                             F5 01 06
东北轨道灯1开                        F5 01 07
东北轨道灯2开                         F5 01 08
东北轨道灯3开                         F5 01 09
东南轨道灯开                             F5 01 0A
西南轨道灯开                            F5 01 0B
灯箱灯带开                                  F5 01 0C
东北灯箱开                                F5 01 0D
西南展柜开                                F5 01 0E
西侧展柜2开                               F5 01 0F
中间通柜+攻克锦州开              F5 01 10
西北展柜开                               F5 01 11
东北展柜开                                  F5 01 12
东南展柜开                                  F5 01 13
拉膜灯箱开                                    F5 01 14
三大原则轨道灯关                       F5 02 01
十大政策轨道灯关                      F5 02 02
西北轨道灯1关                             F5 02 03
西北轨道灯2关                            F5 02 04
拉膜灯箱1关                                F5 02 05
拉膜灯箱2关                               F5 02 06
东北轨道灯1关                           F5 02 07
东北轨道灯2关                           F5 02 08
东北轨道灯3关                           F5 02 09
东南轨道灯关                             F5 02 0A
西南轨道灯关                             F5 02 0B
灯箱灯带关                                  F5 02 0C
东北灯箱关                                 F5 02 0D
西南展柜关                                 F5 02 0E
西侧展柜2关                               F5 02 0F
中间通柜+攻克锦州关                F5 02 10
西北展柜关                                  F5 02 11
东北展柜关                                  F5 02 12
东南展柜关                                  F5 02 13
拉膜灯箱关                                  F5 02 14

二厅设备电源
触摸屏电源开                             F5 03 01
决胜千里投影开                          F5 03 02
电视+一体机+展柜开                F5 03 03
二厅平板开                                  F5 03 04
四个电视开                                  F5 03 05
决胜千里灯箱1开                         F5 03 06
决胜千里灯箱2开                        F5 03 07
决胜千里灯箱3开                       F5 03 08
决胜千里灯箱4开                       F5 03 09
决胜千里灯箱5开                        F5 03 0A
背影灯开                                     F5 03 0B
触摸屏电源关                             F5 04 01
决胜千里投影关                         F5 04 02
电视+一体机+展柜关                 F5 04 03
二厅平板关                                  F5 04 04
四个电视关                                 F5 04 05
决胜千里灯箱1关                         F5 04 06
决胜千里灯箱2关                         F5 04 07
决胜千里灯箱3关                         F5 04 08
决胜千里灯箱4关                        F5 04 09
决胜千里灯箱5关                         F5 04 0A
背影灯关                                       F5 04 0B

三厅照明
第二单元灯开                                F6 01 01
革命精神灯带开                             F6 01 02
中厅灯带开                                     F6 01 03
东方红轨道灯开                               F6 01 04
抗美援朝轨道灯开                         F6 01 05
抢险救灾轨道灯开                           F6 01 06
核试验灯带开                                 F6 01 07
精兵之路轨道灯开                           F6 01 08
深圳基建兵灯开                               F6 01 09
军事建设轨道灯开                            F6 01 0A
基建兵灯带+灯箱开                            F6 01 0B
512轨道灯开                                       F6 01 0C
港澳灯开                                                 F6 01 0D
中厅展柜开                                             F6 01 0E
西南展柜开                                            F6 01 0F
西侧中展柜开                                         F6 01 10
中间南通柜开                                         F6 01 11
北侧展柜开                                            F6 01 12
东侧展柜开                                            F6 01 13
第二单元灯关                                        F6 02 01
革命精神灯带关                                      F6 02 02
中厅灯带关                                             F6 02 03
东方红轨道灯关                                     F6 02 04
抗美援朝轨道灯关                                  F6 02 05
抢险救灾轨道灯关                                  F6 02 06
核试验灯带关                                          F6 02 07
精兵之路轨道灯关                                   F6 02 08
深圳基建兵灯关                                      F6 02 09
军事建设轨道灯关                                 F6 02 0A
基建兵灯带+灯箱关                               F6 02 0B
512轨道灯关                                            F6 02 0C
港澳灯关                                                   F6 02 0D
中厅展柜关                                              F6 02 0E
西南展柜关                                              F6 02 0F
西侧中展柜关                                            F6 02 10
中间南通柜关                                           F6 02 11
北侧展柜关                                               F6 02 12
东侧展柜关                                                 F6 02 13

三厅设备电源
留言亭开                                                    F6 03 01
中厅一体机+电视电源开                           F6 03 02
开国大典电视电源开                                 F6 03 03
东侧3台电视开                                          F6 03 04
西侧3台电视+一体机开                            F6 03 05
点歌台开                                                    F6 03 06
投影北电源开                                            F6 03 07
投影南电源开                                            F6 03 08
中厅投影电源开                                        F6 03 09
留言亭关                                                   F6 04 01
中厅一体机+电视电源关                          F6 04 02
开国大典电视电源关                                F6 04 03
东侧3台电视关                                         F6 04 04
西侧3台电视+一体机关                           F6 04 05
点歌台关                                                  F6 04 06
投影北电源关                                           F6 04 07
投影南电源关                                           F6 04 08
中厅投影电源关                                       F6 04 09

一厅设备
在党的旗帜下前进电脑开                        F7 01 01
草地党支部电脑开                                    F7 01 02
草地火电脑开                                              F7 01 03
站位电脑开                                               F7 01 04
签名留言台电脑开                                         F7 01 05
签名留言台1开/关                                         F7 01 06
签名留言台2开/关                                        F7 01 07
草地党支部投影1开                                     F7 01 08
草地党支部投影2开                                       F7 01 09
草地党支部投影3开                                        F7 01 0A
草地党支部投影4开                                       F7 01 0B
时序电源1开                                                F7 01 0C
时序电源2开                                                 F7 01 0D
在党的旗帜下前进开                                    F7 01 0E
战位LED开                                                     F7 01 0F
抗疫电视开/关                                               F7 01 10
在党的旗帜下前进电脑关                              F7 02 01 
草地党支部电脑关                                          F7 02 02
草地火电脑关                                                F7 02 03
站位电脑关                                                    F7 02 04 
签名留言台电脑关                                       F7 02 05
草地党支部投影1关                                       F7 02 06 
草地党支部投影2关                                          F7 02 07 
草地党支部投影3关                                          F7 02 08 
草地党支部投影4关                                         F7 02 09
时序电源1关                                                    F7 02 0A 
时序电源2关                                                  F7 02 0B
在党的旗帜下前进关                                      F7 02 0C 
战位LED关                                                      F7 02 0D 
抗疫电视确定                                                 F7 02 0E

二厅设备
决胜千里党指挥电脑开                                 F8 01 01
强军梦电脑开                                                F8 01 02
铸盾砺剑电脑开                                             F8 01 03
铸盾砺剑触摸屏1开/关                                  F8 01 04
铸盾砺剑触摸屏2开/关                                  F8 01 05
铸盾砺剑触摸屏3开/关                                  F8 01 06
电报机开/关                                                    F8 01 07
决胜千里党指挥投影1开                                F8 01 08
决胜千里党指挥投影2开                                 F8 01 09
通电玻璃开                                                      F8 01 0A
时序电源1开                                                    F8 01 0B
时序电源2开                                                    F8 01 0C
强军梦LED开                                                   F8 01 0D
铸盾砺剑LED开                                               F8 01 0E
攻克锦州电视开/关                                         F8 01 0F
决胜千里党指挥电脑关                                    F8 02 01
强军梦电脑关                                                  F8 02 02
铸盾砺剑电脑关                                              F8 02 03
决胜千里党指挥投影1关                                 F8 02 04
决胜千里党指挥投影2关                                 F8 02 05
通电玻璃关                                                      F8 02 06
时序电源1关                                                    F8 02 07
时序电源2关                                                    F8 02 08
强军梦LED关                                                    F8 02 09
铸盾砺剑LED关                                                F8 02 0A

三厅设备
老电影电脑开                                                 F9 01 01
九八抗洪电脑开                                             F9 01 02
留言亭电脑开                                                 F9 01 03
革命精神答题1开/关                                      F9 01 04
革命精神答题2开/关                                      F9 01 05
革命精神答题3开/关                                      F9 01 06
革命精神答题4开/关                                      F9 01 07
开过将帅名录开/关                                        F9 01 08
老电影投影开                                                 F9 01 09
九八抗洪投影南1开                                       F9 01 0A
九八抗洪投影南2开                                       F9 01 0B
九八抗洪投影南3开                                       F9 01 0C
九八抗洪投影北4开                                       F9 01 0D
九八抗洪投影北5开                                       F9 01 0E
九八抗洪投影北6开                                       F9 01 0F
时序电源1开                                                  F9 01 10
时序电源2开                                                  F9 01 11
抗美援朝英模开/关                                        F9 01 12
深圳基建工程兵开/关                                     F9 01 13
从胜利走向胜利开/关                                     F9 01 14
维护海外权益开/关                                         F9 01 15
点歌台开/关                                                     F9 01 16
老电影电脑关                                                  F9 02 01
九八抗洪电脑关                                              F9 02 02
留言亭电脑关                                                   F9 02 03
老电影投影关                                                    F9 02 04
九八抗洪投影南1关                                          F9 02 05
九八抗洪投影南2关                                          F9 02 06
九八抗洪投影南3关                                          F9 02 07
九八抗洪投影北4关                                         F9 02 08
九八抗洪投影北5关                                         F9 02 09
九八抗洪投影北6关                                         F9 02 0A
时序电源1关                                                     F9 02 0B
时序电源2关                                                      F9 02 0C
抗美援朝英模确定                                             F9 02 0D
维护海外权益确定                                               F9 02 0E