新时代 4厅
中控ip: 10.7.65.14   33333
一键开馆
F1 01 01
一键闭馆
F1 01 02
灯光电源全开
F2 01 01
灯光电源全关
F2 01 02
电脑全开
F3 01 01 
电脑全关
F3 01 02
投影全开
F4 01 01
投影全关
F4 01 02
时序1
开 F5 01 01
关 F5 01 02
时序2
开 F5 02 01
关 F5 02 02
时序3
开 F5 03 01
关 F5 03 02
投影1
开 F6 01 01
关 F6 01 02
投影2
开 F6 02 01
关 F6 02 02
电脑：
海军
开 F7 01 01
关 F7 01 02
陆军
开 F7 02 01
关 F7 02 02
空军
开 F7 03 01
关 F7 03 02
寸土不让
开 F7 04 01
关 F7 04 02
沉浸式
开 F7 05 01
关 F7 05 02
致敬英雄
开 F7 06 01
关 F7 06 02
军人荣耀
开 F7 07 01
关 F7 07 02
阅兵号角
开 F7 08 01
关 F7 08 02
拍照打卡
开 F7 09 01
关 F7 09 02
沙盘-民兵训练基地
开 F7 0A 01
关 F7 0A 02
联勤保障
开 F7 0B 01
关 F7 0B 02
武警
开 F7 0C 01
关 F7 0C 02
东海防空
开 F7 0D 01
关 F7 0D 02
绕岛巡航
开 F7 0E 01
关 F7 0E 02
习差三哨所
开 F7 0F 01
关 F7 0F 02
国际合作集锦
开 F7 10 01
关 F7 10 02
国际军事比赛
开 F7 11 01
关 F7 11 02
军队脱贫
开 F7 12 01
关 F7 12 02
为了人民
开 F7 13 01
关 F7 13 02
站岗1
开 F7 14 01
关 F7 14 02
站岗2
开 F7 15 01
关 F7 15 02
站岗3
开 F7 16 01
关 F7 16 02
站岗4
开 F7 17 01
关 F7 17 02
模拟射击1
开 F7 18 01
关 F7 18 02
模拟射击2
开 F7 19 01
关 F7 19 02
抗疫
开 F7 1A 01
关 F7 1A 02
双拥共建模范
开 F7 1B 01
关 F7 1B 02
灯光电源
火箭军场景射灯02
开 F8 01 01
关 F8 01 02
火箭军场景射灯03
开 F8 02 01
关 F8 02 02
祖国在我心射灯02
开 F8 03 01
关 F8 03 02
一起站岗+军队共建村射灯
开 F8 04 01
关 F8 04 02
维和部队射灯
开 F8 05 01
关 F8 05 02
尾厅大好河山洗墙灯
开 F8 06 01
关 F8 06 02
尾厅射灯
开 F8 07 01
关 F8 07 02
人民至上射灯1
开 F8 08 01
关 F8 08 02
人民至上射灯2
开 F9 01 01
关 F9 01 02
海岛巡逻射灯
开 F9 02 01
关 F9 02 02
深入推进备战打仗射灯
开 F9 03 01
关 F9 03 02
火箭军场景展柜
开 F9 04 01
关 F9 04 02
军民共建村展柜
开 F9 05 01
关 F9 05 02
人民至上展柜
开 F9 06 01
关 F9 06 02
尾厅灯箱
开 F9 07 01
关 F9 07 02
沉浸拉膜1
开 F9 08 01
关 F9 08 02
沉浸拉膜2
开 FA 01 01
关 FA 01 02
沉浸拉膜3
开 FA 02 01
关 FA 02 02
沉浸拉膜4
开 FA 03 01
关 FA 03 02
深情励三军射灯
开 FA 04 01
关 FA 04 02
深情励三军天花1
开 FA 05 01
关 FA 05 02
深情励三军天花2
开 FA 06 01
关 FA 06 02
深情励三军天花3
开 FA 07 01
关 FA 07 02
深情励三军天花4
开 FA 08 01
关 FA 08 02
深情励三军天花5
开 FB 01 01
关 FB 01 02
深情励三军天花6
开 FB 02 01
关 FB 02 02
深入推进打仗灯箱
开 FB 03 01
关 FB 03 02
履行新时代使命任务灯带
开 FB 04 01
关 FB 04 02
备用
开 FB 05 01
关 FB 05 02
礼序乾坤乐和天地灯带
开 FB 06 01
关 FB 06 02
火箭军地台+新时代使命灯带
开 FB 07 01
关 FB 07 02
人民至上生命至上地台灯带
开 FB 08 01
关 FB 08 02
深情励三军灯箱
开 FC 01 01
关 FC 01 02
深情励三军楼梯地台灯带
开 FC 02 01
关 FC 02 02
深情励三军立墙灯带
开 FC 03 01
关 FC 03 02
卫国戍边地台灯带
开 FC 04 01
关 FC 04 02
礼序乾坤乐和天地射灯+展柜
开 FC 05 01
关 FC 05 02
沉浸场景拉膜1
开 FD 01 01
关 FD 01 02
沉浸场景拉膜2
开 FD 02 01
关 FD 02 02
沉浸场景拉膜3
开 FD 03 01
关 FD 03 02
沉浸场景拉膜4
开 FD 04 01
关 FD 04 02
沉浸场景拉膜5
开 FD 05 01
关 FD 05 02
沉浸场景拉膜6
开 FD 06 01
关 FD 06 02
沉浸场景拉膜7
开 FD 07 01
关 FD 07 02
沉浸场景拉膜8
开 FD 08 01
关 FD 08 02
火箭军场景射灯
开 FE 01 01
关 FE 01 02
预留电源
开 FE 02 01
关 FE 02 02
预留电源
开 FE 03 01
关 FE 03 02
奖杯上方射灯
开 FE 04 01
关 FE 04 02
献花上方射灯
开 FE 05 01
关 FE 05 02
祖国在我心射灯
开 FE 06 01
关 FE 06 02
祖国在我心地台灯带
开 FE 07 01
关 FE 07 02
礼序乾坤和天地灯箱
开 FE 08 01
关 FE 08 02
备用1
开 FF 01 01
关 FF 01 02
备用2
开 FF 02 01
关 FF 02 02
备用3
开 FF 03 01
关 FF 03 02
备用4
开 FF 04 01
关 FF 04 02
备用5
开 FF 05 01
关 FF 05 02
备用6
开 FF 06 01
关 FF 06 02
备用7
开 FF 07 01
关 FF 07 02
备用8
开 FF 08 01
关 FF 08 02


